*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.grey{
    color: hsl(0, 0%, 48%);
}
.cyan-dark{
    background-color: hsl(176, 50%, 47%);
}
.wrap, .tracker{
    background-color: rgb(242, 242, 242);
}
.navbar{
    height: 50vh;
    background-image: url(./img/image-hero-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 35px;
}
.nav-links{
    display: flex;
    width: 70%;
    margin: 0 auto;
    font-size: 13px;
}
.logo{
    margin-right: auto;
    font-size: 25px;
    font-weight: 700;
}
.marg-left{
    margin-left: 30px;
}
.hover a:hover{
    border-bottom: 1px solid white;
}
section {
    width: 55%;
    margin: -95px auto 0;
    /* transform: translateY(-95px); */
}
.monitor{
    background-color: white;
    border-radius: 10px;
    padding: 0 60px 50px;
}
.monitor {
    text-align: center;
}
.mastercraft-logo{
    position: absolute;
    left: 45%;
    transform: translateX(-50%);
    transform: translateY(-50%);
}
.top li{
    align-self: center;
}
.master-header{
    padding-top: 45px;
    font-size: 28px;
    line-height: 2.5;
}
.buttons{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.bookmark{
    display: flex;
    background-color: hsla(176, 50%, 47%, 0.141);
}
.bookmark-img {
    width: 55px;
    border-radius: 50%;
}
button {
    width: 200px;
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
}
button, .add-card:hover {
    background-color: hsl(176, 72%, 28%);
}
.bookmark h3{
    color:hsl(176, 72%, 28%);
    margin: auto 15px;
}
.funds{
    padding: 50px;
    margin-top: 30px;
}
.flex{
    display: flex;
}
.funds li{
    width: 33.33%;
    text-align: center;
}
.track{
    font-size: 30px;
    line-height: 1.5;
}
.mid-border{
    border-right: 1px solid hsla(0, 0%, 48%, 0.55);
    border-left: 1px solid hsla(0, 0%, 48%, 0.55);
}
.tracker{
    height: 10px;
    width: 100%;
    border-radius: 5px;
    margin-top: 35px;
}
.bar {
    height: 10px;
    width: 80%;
    background: hsl(176, 50%, 47%);
    animation-name: bar;
    animation-duration: 2s;
    border-radius: 5px;
}
@keyframes bar{
    from {
        width: 0%;
    }
    to{
        width: 80%;
    }
}
.about{
    text-align: left;
    margin-top: 30px;
    padding-top: 40px;
}
.about-header{
    font-weight: 700;
}
.about p{
    line-height: 1.8;
    margin-top: 30px;
}
.stands{
    border: 1px solid hsla(0, 0%, 48%, 0.418);
    text-align: justify;
    padding: 40px 30px 35px;
    margin-bottom: 30px;
}
.cyan{
    color: hsl(176, 50%, 47%);
}
.stands-wrap{
    margin-top: 40px;
}
.stand-top{
    justify-content: space-between;
}
.stand-head{
    font-size: 16px;
}
.stand-top p {
    margin-top: -3px;
    font-size: 15px;
    padding-bottom: 0px;
}
.stand-bottom{
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(2, 1fr);
    width: 110px;
    height: 90px;
    row-gap: 15px;
}
.stand-head{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: right;
}
.stand-bottom p{
    margin: 10px 0 10px 5px;
    
}
.stand-left{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: left;
}
.stand-click{
    grid-row: 2/3;
    grid-column: 1/3;
}
.stand-button{
    height: 45px;
    width: 150px;
    font-weight: 700;
}
.auto{
    margin-left: auto;
}
#overlay, #nav-overlay{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
}
.support{
    width: 530px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
    padding: 50px 45px 50px;
}
.check{
    width: 90px;
    margin-bottom: 30px;
}
.support h2{
    line-height: 2;
}
.support p{
    line-height: 2;
}
.support button{
    height: 45px;
    width: 100px;
    margin-top: 30px;
}
.menu{
    display: none;
}
.remove{
    background: none;
    width: fit-content;
    position: absolute;
    margin-left: 500px;
    transform: translateY(-70%);
    cursor: pointer;
}
.remove img{
    width: 35px;
}
.add-card{
    display: flex;
    background-color: hsl(176, 50%, 47%);
    width: fit-content;
    border-radius: 30px;
    padding: 5px 15px;
    cursor: pointer;
    margin: 0 5px 15px auto;
}
.add-card img{
    height: 25px;
    width: 25px;
    margin: auto 0;
}
.add-card p{
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

@media screen and (max-width: 680px){
    .navbar{
        padding-top: 20px;
        background-image: url(img/image-hero-mobile.jpg);
    }
    .nav-links, section{
        width: 85%;
    }
    .menu{
        display: block;
        font-size: 25px;
    }
    .hover, .off{
        display: none;
    }
    .logo{
        font-size: 25px;
    }
    .mastercraft-logo{
        left: 40%;
        margin-top: -20px;
    }
    .master-header{
        line-height: 1;
        font-size: 25px;
        margin-bottom: 15px;
    }
    .monitor{
        padding: 20px 30px 30px;
    }
    .monitor p{
        line-height: 1.5;
    }
    .bookmark{
        width: 55px;
    }
    .buttons{
        width: 90%;
        margin: 20px auto;
    }
    ul.flex{
        flex-direction: column;
    }
    ul.flex li{
        margin: 0 auto;
        width: fit-content;
        padding: 15px 0;
    }
    
    .mid-border{
        border-left: 0;
        border-right: 0;
        border-top: 1px solid hsla(0, 0%, 48%, 0.55);
        border-bottom: 1px solid hsla(0, 0%, 48%, 0.55);
    }
    .tracker{
        margin-top: 15px;
    }
    .about{
        padding: 40px 23px;
    }
    .stands{
        text-align: left;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .stand-top{
        width: fit-content;
        justify-content: left;
    }
    ul.flex li{
        padding: 0;
        margin: 0;
    }
    .funds .flex li {
        padding: 20px 0;
    }
    .stand-head{
        line-height: 2;
    }
    #nav-overlay{
        z-index: 1000;
    }
    .over-links{
        background-color: white;
        width: 80%;
        position: absolute;
        left: 50%;
        top: 80px;
        transform: translateX(-50%);
        border-radius: 10px;
    }
    .over-list li{
        font-size: 20px;
        padding: 25px 30px;
        font-weight: 500;
    }
    .discover{
        border-top: 1px solid hsla(0, 0%, 48%, 0.419);
        border-bottom: 1px solid hsla(0, 0%, 48%, 0.419);
    }
    .over-list a{
        color: black;
    }
    .support{
        width: 80%;
        padding-top: 30px;
    }
    .check{
        width: 70px;
        margin-bottom: 10px;
    }
    .support h2{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .support p{
        font-size: 13px;
    }
    .remove {
        margin-left: 180px;
        transform: translateY(-70%);
    }
    .add-card {
        padding: 5px 10px;
        margin: 0 5px 15px auto;
    }

    .add-card img {
        height: 20px;
        width: 20px;
        margin: auto 0;
    }

    .add-card p {
        font-size: 15px;
    }

    
}


